*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing:border-box;
    -ms-box-sizing:border-box;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    padding:0em;
    margin:0em;
}
/* header */ /*want height but no width*/



#project-gallery {
    column-count: 2;
    width: 100%;
    column-gap: 0em;
    padding-left: 4em;
    padding-right: 4em;
}

.gallery-item {
    display: block;
    text-align: center;
}

.gallery-item img {
    max-width: 24em;
    max-height: 35em;
    padding: 4em;
}

@media screen and (max-width: 750px) {
    #project-gallery {
        column-count: 1;
    }
}


#imag{
    height:.5em
    width:.5em;
}


.right{
    float: right;
}

header{
    height:5em;
    background-color: none;
}

header nav {
    float: right;
}

header #logo {
    float: left
}


header nav p {
    display:inline-block;
    font-size: 1em;
    font-weight: 300;

}

header nav a{
    text-decoration: none;
    color:#7E7F7F;
}

header nav a:hover {
    color:#21A57F;
    transition: 0.1s linear;
}

#header-inner-wrapper{
    padding: 1em;
    font-size: 1em;
    font-weight: 300;
}
/* font management */

#introT{
    font-size: 2em;
    color:#7E7F7F;
    padding-left: 2em;
    padding-top:.5em;
    padding-bottom: 1.5em;
}

.highlight{
    color:#21A57F;
}

.mainBox{
    margin-right: 4em;
    margin-left: 4em;
    height:50em;
    background-color: none;
}

}

#bottom{
    height: 5em;
    background-color: none;
}